Chr1	phytozomev10	gene	5430183	5436412	.	-	.	ID=AT1G15780.TAIR10;Name=AT1G15780
Chr1	phytozomev10	gene	5438253	5440087	.	-	.	ID=AT1G15790.TAIR10;Name=AT1G15790
Chr1	phytozomev10	gene	5712088	5713752	.	+	.	ID=AT1G16705.TAIR10;Name=AT1G16705
Chr1	phytozomev10	gene	5714219	5722614	.	+	.	ID=AT1G16710.TAIR10;Name=AT1G16710
Chr1	phytozomev10	gene	29716350	29724621	.	-	.	ID=AT1G79000.TAIR10;Name=AT1G79000
Chr2	phytozomev10	gene	4013752	4018046	.	-	.	ID=AT2G10440.TAIR10;Name=AT2G10440
Chr3	phytozomev10	gene	4146499	4154895	.	+	.	ID=AT3G12980.TAIR10;Name=AT3G12980
Chr3	phytozomev10	gene	8724159	8725912	.	-	.	ID=AT3G24150.TAIR10;Name=AT3G24150
Chr4	phytozomev10	gene	15592893	15594273	.	+	.	ID=AT4G32295.TAIR10;Name=AT4G32295
Chr4	phytozomev10	gene	16936120	16940332	.	+	.	ID=AT4G35740.TAIR10;Name=AT4G35740
